<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sk.stofo89</groupId>
  <artifactId>easyrelease</artifactId>
  <version>0.2.2</version>
  <name>EasyRelease Library</name>
  <description>Gradle plugin for Android projects that helps with signing release APKs</description>
  <url>https://github.com/stofo89/easyrelease</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stofo89</id>
      <name>stofo89</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:stofo89/easyrelease.git</connection>
    <developerConnection>scm:git@github.com:stofo89/easyrelease.git</developerConnection>
    <url>https://github.com/stofo89/easyrelease</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
